<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/conversion_head_background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@color/conversion_head"
            android:gravity="center_horizontal"
            android:text="Unit Conversion"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:typeface="serif" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_weight="1"
            android:id="@+id/text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_marginLeft="10dp"
                android:inputType="number"
                android:id="@+id/inputUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Units" />
        </android.support.design.widget.TextInputLayout>

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:background="@color/conversion_head"
            android:layout_weight="1"
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/Convert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        fancy:fb_borderColor="@color/colorPrimaryDark"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/conversion_head_background"
        fancy:fb_focusColor="@color/conversion_head"
        fancy:fb_fontIconResource="&#xf04b;"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="30dp"
        fancy:fb_text="CONVERT"
        fancy:fb_textColor="#FFFFFF" />

    <ScrollView
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_biggha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <EditText
                    android:textColorHint="@color/conversion_head"
                    android:textColorHighlight="@color/conversion_head"
                    android:id="@+id/biggha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:editable="false"
                    android:hint="Biggha"
                    android:textColor="@color/conversion_text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_katha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_biggha">

                <EditText
                    android:id="@+id/katha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/biggha"
                    android:editable="false"
                    android:hint="Katha"
                    android:textColor="@color/conversion_text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_dhur"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/text_katha">

                <EditText
                    android:id="@+id/dhur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:hint="Dhur"
                    android:textColor="@color/conversion_text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_ropani"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_dhur">

                <EditText
                    android:id="@+id/ropani"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:hint="Ropani"
                    android:textColor="@color/conversion_text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_khetmuri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_ropani">

                <EditText
                    android:id="@+id/khetmuri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ropani"
                    android:editable="false"
                    android:hint="Khetmuri"
                    android:textColor="@color/conversion_text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_aana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_khetmuri">


                <EditText
                    android:id="@+id/aana"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:hint="Aana"
                    android:textColor="@color/conversion_text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_paisa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_aana">


                <EditText
                    android:id="@+id/paisa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:hint="Paisa"
                    android:textColor="@color/conversion_text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_daam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_paisa">


                <EditText
                    android:id="@+id/daam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:hint="Daam"
                    android:textColor="@color/conversion_text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_meterSquare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_daam">

                <EditText
                    android:id="@+id/meterSquare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:hint="Meter Square"
                    android:textColor="@color/conversion_text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_squareFeet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_meterSquare">


                <EditText
                    android:id="@+id/squareFeet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:hint="Square Feet"
                    android:textColor="@color/conversion_text" />
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>